



@media all and (min-width: 768px) and (max-width: 1024px) 
{

    body{
        margin-left: 73px;
        margin-right: 73px;
        margin-top: 14px;

    }

    .active .nav-item{
        padding-top: 45px;
        padding: 0px;
    }

    .nav-item{
        padding-top: 45px;
    }



    .nav-bar{
        margin-top: 34px;
    }
    



    /*Div 1/ 1.1/ 1.2/ 1.3/ 1.4*/


    /*intro-site*/

    /*formulaire*/

    .formulaire{
        padding-top: 7px;
        width: 400px;
    }

    .localisation {
        height: 49px;
        background-color: #F2F2F2;
    }

    .localisation .fa-solid{
            margin-left: 20px;
            margin-top: 16px;
            margin-right: 30px;
    }

    .ecrire{
        width: 253px;
    }

    .ecrire input{
        width: 253px;
        height: 45px;
        border: 1px solid #F2F2F2;
    }
    
    /*filtres*/

    .liste-filtres{
        gap: 17px;
        margin-top: 17px;
    }

    .filtres-design {
        gap: 20px;
        padding: 0px;
    }

    .filtres-design span {
        padding: 0px 20px 0px 0px;
    }

    @media all and (min-width: 768px) and (max-width: 779px) 
    {
        .filtres-design span {
            padding: 0px 20px 0px 0px;
        }

        .filtres .fa-solid {
            padding: 2px;
            margin-top: 10px;
            margin-left: 0px;
            margin-bottom: 10px;
        }
    
    }


    .filtres{
        display: flex;
        align-items: baseline;
    }

    @media all and (min-width: 780px) and (max-width: 1024px) 
{

    .filtres .fa-solid{
        padding: 5px;
        margin-top: 10px;
        margin-left: 0px;
        margin-bottom: 10px;
    }

}

    .infobulle{
        margin-top: 35px;
        margin-bottom: 16px;
    }
    
    /*Div 2/ 2.1/ 2.2/ 2.3*/

    /*main-cadre*/

    .main-cadre{
        gap: 50px;
        display: flex;
        flex-direction: column;
    }

    /*hebergements*/


    .hebergements-marseille{
        gap: 30px;
        padding: 0;
    }

    .hebergements-marseille{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        column-gap: 31px;
        margin-left: 40px;
        margin-right: 40px;
    }

    /*les-plus-populaires*/

    .populaires-intro{
        margin-bottom: 26px;
        margin-top: 21px;
    }
    

    .populaires-cartes{
        flex-direction: row;
        gap: 23px;
        margin-left: 40px;
        margin-bottom: 48px;

    }   
        

    .les-plus-populaires{
        margin-bottom: 25px;
    }
    
        
    .populaires-cartes .article-populaires{
        width: 20%;
        height: 100%;
    }

    .articles-populaires{
        flex: 4;
    }

    .etoiles-pop{
        margin-left: 5px;
    }

    .etoiles-pop-matin{
        margin-left: 5px;
    }

    .titre-prix{
        margin-left: 10px;
    }    

    .populaires-titre-prix-etoiles .titre{
        font-size: 14px;
        margin: 5px 0 0 5px;
    }

    .populaires-titre-prix-etoiles .prix{
        font-size: 13px;
        margin: 5px 0px 0px 5px;
    }
    
    
    /*activites*/

    .activites{
        gap: 50px;
        margin-top: 45px;
    }

    .image-activites {
        height: 267px;
    }

    .image-activites .titre{
        margin: 10px;
    }
    

    .image-activites img {
        height: 75%;
    }
    
    /*FOOTER*/

    footer .pied{
        width: 100%; 
        gap: 81px;
    }

    .foot-propos{
        padding-left: 70px;
    }

}

@media all and (min-width: 1023px) and (max-width: 1281px) 
{
    .etoiles-pop{
        font-size: 12px;
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-left: 10px;
    }
    
    .etoiles-pop-hotes {
        font-size: 12px;
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-left: 10px;
        margin-left: 5px;    
    }

    .etoiles-pop-matin{
        margin-left: 5px;
    }

    .populaires-titre-prix-etoiles{
        flex: 8;
        display: flex;
        flex-direction: column;
    }
    

    
}

@media all and (min-width: 1095px) and (max-width: 1227px) 
{

    .hebergements-marseille{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 10px;
        column-gap: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .etoiles {
        padding: 1px 10px;
        font-size: 12px;
    }

}

@media all and (min-width: 1024px) and (max-width: 1094px) 
{

    .hebergements-marseille{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 5px;
        column-gap: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .etoiles {
        padding: 1px 10px;
        font-size: 12px;
    }

    .hebergements-marseille .article .titre{
        font-weight: bold;
        padding-left: 10px;
        margin: 5px 0 3px;
    }
    


}




@media all and (min-width: 768px) and (max-width: 895px) 
{


    .filtres{
        display: flex;
        align-items: baseline;
    }

    .filtres-design {
        gap: 10px;
        padding: 0px;
    }



    .filtres-design span {
        padding: 0px 0px 0px 0px;
    }


    .activites{
        gap: 15px;
        margin-top: 45px;
    }

    .hebergements-marseille{
        margin-left: 20px;
        margin-right: 20px;

    }

    .hebergements-marseille{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }



    .etoiles-pop{
        margin-left: 5px;
    }


}

@media all and (min-width: 541px) and (max-width: 678px) {
    
    .liste-filtres {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .filtres-titre{
        margin-top: 22px;

        
    }


    .activites {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 43px;
    }


    .main-cadre{
        flex-direction: column;
    }
       
    .hebergements-marseille{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        column-gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }



}


@media all and (min-width: 476px) and (max-width: 742px) 
{

    footer .pied{
        flex-direction: column;
        align-items: center;
        width: 100%; 
        gap: 20px;
        height: 520px;
    }

    .foot-propos{
        text-align: center;
        padding-left: 0px;
    }

    .foot-hebergements {
        text-align: center;
    }
    
}

@media all and (min-width: 476px) and (max-width: 540px) 

{
    .hebergements-marseille{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

}




